<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'roboto';
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        a {
            color: blue;
            text-decoration: none;

        }

        a:link {
            color: red;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: blue;
            text-decoration: none;
        }

        input[type="text"] {
            border-radius: 5px;
            padding: 10px;
            outline: none;
            border: 2px solid transparent;
            transition: 0.15s ease-in-out;
            margin: 10px;
            color: whitesmoke;
            background-color: rgb(27, 27, 27)
        }

        input[type="text"]:focus {
            border-radius: 5px;
            padding: 10px;
            outline: none;
            border: 2px solid blue;
            color: whitesmoke;
            background-color: rgb(27, 27, 27)
        }

        input[type="password"] {
            border-radius: 5px;
            padding: 10px;
            outline: none;
            border: 2px solid transparent;
            transition: 0.15s ease-in-out;
            margin: 10px;
            color: whitesmoke;
            background-color: rgb(27, 27, 27)
        }

        input[type="email"] {
            border-radius: 5px;
            padding: 10px;
            outline: none;
            border: 2px solid transparent;
            transition: 0.15s ease-in-out;
            margin: 10px;
            color: whitesmoke;
            background-color: rgb(27, 27, 27)
        }

        textarea {
            border-radius: 5px;
            padding: 10px;
            outline: none;
            border: 2px solid transparent;
            transition: 0.15s ease-in-out;
            margin: 10px;
            height: 100px;
            color: whitesmoke;
            background-color: rgb(27, 27, 27)
        }

        input[type="password"]:focus {
            border-radius: 5px;
            padding: 10px;
            outline: none;
            border: 2px solid greenyellow;
        }

        button {
            height: fit-content;
            width: fit-content;
            padding: 10px;
            color: #000000;
            background-color: #f0d6a3;
            text-decoration: none;
            border-radius: 10px;
            border: none;
            font-size: 25px;
        }

        select {
            background-color: rgb(27, 27, 27);
            border-radius: 8px;
            margin-right: 20px;
            color: white
        }

        form {
            padding: 20px;
            width: 70vw;
            font-size: 20px;

        }

        .formBody {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .formDiv {
            width: 100%;
            height: 100px;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between
        }
    </style>
</head>

<body>
    <h1>LOGIN</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="formBody">

            {{ log.as_p }}
            <button type="submit">Login</button>
        </div>
    </form>
    <p>Don't have an account? <a href="/register">Create an account</a>.</p>
</body>