<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'roboto';
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-size: 20px
        }

        a {
            color: blue;
            text-decoration: none;

        }

        a:link {
            color: red;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: rgb(247, 251, 247);
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: blue;
            text-decoration: none;
        }

        input[type="text"] {
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            border: 2px solid transparent;
            transition: 0.15s ease-in-out;
            margin: 10px;
            color: whitesmoke;
            background-color: rgb(27, 27, 27)
        }

        input[type="text"]:focus {
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            border: 2px solid blue;
            color: whitesmoke;
            background-color: rgb(27, 27, 27)
        }

        input[type="password"] {
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            border: 2px solid transparent;
            transition: 0.15s ease-in-out;
            margin: 10px;
            color: whitesmoke;
            background-color: rgb(27, 27, 27)
        }

        input[type="email"] {
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            border: 2px solid transparent;
            transition: 0.15s ease-in-out;
            margin: 10px;
            color: whitesmoke;
            background-color: rgb(27, 27, 27)
        }

        textarea {
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            border: 2px solid transparent;
            transition: 0.15s ease-in-out;
            margin: 10px;
            height: 100px;
            color: whitesmoke;
            background-color: rgb(27, 27, 27);
            width: 300px
        }

        input[type="password"]:focus {
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            border: 2px solid greenyellow;
        }

        input[type="submit"] {
            height: fit-content;
            width: fit-content;
            padding: 10px;
            color: #000000;
            background-color: #f0d6a3;
            text-decoration: none;
            border-radius: 10px;
            border: none;
            font-size: 25px
        }

        select {
            background-color: rgb(27, 27, 27);
            margin-right: 20px;
            border-radius: 5px;
            color: whitesmoke
        }

        input[type="date"]::-webkit-clear-button {
            display: none;
        }

        /* Removes the spin button */
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        /* Always display the drop down caret */
        input[type="date"]::-webkit-calendar-picker-indicator {
            color: #2c3e50;
        }

        /* A few custom styles for date inputs */
        input[type="date"] {
            appearance: none;
            -webkit-appearance: none;
            color: whitesmoke;
            font-family: "Helvetica", arial, sans-serif;
            font-size: 18px;
            border: 1px solid transparent;
            background: rgb(27, 27, 27);
            padding: 5px;
            display: inline-block !important;
            visibility: visible !important;
            border-radius: 5px;
            margin-right: 20px
        }

        input[type="date"],
        focus {
            color: #95a5a6;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
        }

        form {
            padding: 20px;
            width: 70vw;

        }

        .formBody {
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 30px;
        }

        .formDiv {
            width: 100%;
            height: 100px;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between
        }
    </style>
</head>

<body>
    <h1>REGISTER</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="formBody">

            <!-- {{ form.as_p }} -->
            <div class="formDiv">
                <div>

                    First Name
                </div>
                <div>

                    {{form.first_name}}
                </div>
            </div>

            <div class="formDiv">
                <div>

                    Last Name
                </div>
                <div>

                    {{form.last_name}}
                </div>
            </div>
            <div class="formDiv">
                <div>

                    Username
                </div>
                <div>

                    {{form.username}}
                </div>
            </div>
            <div class="formDiv">
                <div>
                    Password
                </div>
                <div>

                    {{form.password}}
                </div>
            </div>
            <div class="formDiv">
                <div>

                    Gender
                </div>
                <div>

                    {{form.gender}}
                </div>
            </div>
            <div class="formDiv">
                <div>

                    Mobile Number
                </div>
                <div>

                    {{form.mobile_no}}
                </div>
            </div>
            <div class="formDiv">
                <div>

                    Email
                </div>
                <div>

                    {{form.email}}
                </div>
            </div>
            <div class="formDiv">
                <div>

                    Date Of Birth
                </div>
                <div>

                    {{form.dob}}
                </div>
            </div>
            <div class="formDiv">
                <div>
                    Address
                </div>
                <div>

                    {{form.address}}
                </div>
            </div>

            <div class="formDiv">

                <input type='submit' value='REGISTER'></input>
            </div>
        </div>
    </form>
</body>

</html>